<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">



            <RelativeLayout
                android:id="@+id/rlDestination"
                android:layout_width="280dp"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/ivDestination"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/uttrakhand"
                    android:scaleType="fitXY">
                </ImageView>
                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uttrakhand"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/text_bg"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"/>

                <ImageButton
                    android:id="@+id/ivLike"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/heart"
                    android:scaleType="fitXY"
                    android:background="@drawable/heart_bg"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>



</androidx.cardview.widget.CardView>